# Myguy

./: MYGUYY.csproj  MYGUYY.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DriverProfileController.cs  EmailController.cs  HomeController.cs  MessageController.cs  MessagingController.cs  PaymentController.cs  TaskRequestController.cs  UserController.cs  UserTaskController.cs  _logger.cs
Data/: MYGUYYContext.cs
Hubs/: LocationHub.cs  MessageHub.cs  NotificationHub.cs  TaskHub.cs
Migrations/: 20241222063321_newww.Designer.cs  20241222063321_newww.cs  20241227063818_togenerate.Designer.cs  20241227063818_togenerate.cs  20241228102031_newrelationships.Designer.cs  20241228102031_newrelationships.cs  20241228112541_AddClientAndTaskRequestModels.Designer.cs  20241228112541_AddClientAndTaskRequestModels.cs  20241228161255_dave.Designer.cs  20241228161255_dave.cs  20241228184354_pagetowork.Designer.cs  20241228184354_pagetowork.cs  20241229091509_UpdateTaskRequestSchema.Designer.cs  20241229091509_UpdateTaskRequestSchema.cs  20241229094358_UpdateTaskRequestSchemaaaa.Designer.cs  20241229094358_UpdateTaskRequestSchemaaaa.cs  20241229095425_UpdateTaskRequestSchemaaaa2.Designer.cs  20241229095425_UpdateTaskRequestSchemaaaa2.cs  20241229095658_brandnew.Designer.cs  20241229095658_brandnew.cs  20241229111257_ooooooo.Designer.cs  20241229111257_ooooooo.cs  20241230061444_InitialCreate.Designer.cs  20241230061444_InitialCreate.cs  20250103085529_driverapp.Designer.cs  20250103085529_driverapp.cs  (+119 more)
(+82 files in other folders)
